{
  "name": "three.js",
  "version": "0.0.65",
  "description": "JavaScript 3D library",
  "main": "build/three.js",
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "build/three.js",
    "build/three.min.js",
    "src",
    "examples/js",
    "examples/fonts",
    "bower.json"
  ]
}